# vim:ft=kitty

## name: Terra Winter Night
## license: MIT
## author: Nikolaus Brunner
## upstream: https://github.com/terra-theme/kitty

background #191C22
foreground #ECEFF4

selection_background #BFA9D6
selection_foreground #F1BF4B
url_color #7CA6CF
cursor #F1BF4B

# Tabs
active_tab_background #F1BF4B
active_tab_foregroun #434C5E
inactive_tab_background #14171C
inactive_tab_foreground #434C5E

# Border
inactive_border_color #1A2124
active_border_color #F1BF4B

# normal
color0 #21262f
color8 #434c5e

color1 #D5552A
color9 #D96E4A

color2 #5B8F56
color10 #83C57D

color3 #F99B48
color11 #F1BF4B

color4 #6299D0
color12 #79A3CD

color5 #AF79AB
color13 #BFA9D6

color6 #56AE89
color14 #75BD93

color14 #ACBCD2
color15 #DEE4ED

# extended colors
color16 #F99B48
color17 #F1BF4B
