# vim:ft=kitty

## name: Terra Spring Night
## license: MIT
## author: Nikolaus Brunner
## upstream: https://github.com/terra-theme/kitty

background #17251E
foreground #D6F1E4

selection_background #123524
selection_foreground #79B791
url_color #7CC08F
cursor #F2C14E

# Tabs
active_tab_background #1B5037
active_tab_foreground #79B791
inactive_tab_background #123524
inactive_tab_foreground #256C49

# normal
color0 #141F19
color8 #455F56

color1 #AC3931
color9 #D16666

color2 #256C49
color10 #619B8A

color3 #DD9046
color11 #F2C14E

color4 #629AD2
color12 #7CA6CF

color5 #B07BAC
color13 #BFA9D6

color6 #47945D
color14 #7CC08F

color14 #ADE3C9
color15 #D6F1E4

# extended colors
color16 #ff9e64
color17 #D16666

