# vim:ft=kitty

## name: Terra Kurzgesagt Night
## license: MIT
## author: Nikolaus Brunner
## upstream: https://github.com/terra-theme/kitty

background #17193c
foreground #c0ebf3

selection_background #ff81c3
selection_foreground #1a1d43
url_color #82acff
cursor #ccf20d

# Tabs
active_tab_background #ccf20d
active_tab_foregroun #17193c
inactive_tab_background #1a1d43
inactive_tab_foreground #2e5385

# Border
inactive_border_color #1a1d4e
active_border_color #4176be

# normal
color0 #1a1d4e
color8 #2e5385

color1 #e91538
color9 #ee437c

color2 #93f30c
color10 #ccf20d

color3 #ff932c
color11 #fabd3d

color4 #8a7fff
color12 #82acff

color5 #ff4aa5
color13 #ff81c3

color6 #55f7d9
color14 #83fce6

color14 #c0ebf3
color15 #d6f3f7

# extended colors
color16 #ff932c
color17 #fabd3d
