# Own Github Dimmed color scheme

# Dimmed
# background       #22272E

# Dark
background       #0d1117 

foreground       #f0f6fc

cursor           #238636
color0           #161b22
color8           #21262d
color1           #f85149
color9           #ff7b72
color2           #56d364
color10          #7ee787
color3           #e3b341
color11          #f2cc60
color4           #388bfd
color12          #58a6ff
color5           #8957e5
color13          #a371f7
color6           #f778ba
color14          #ff9bce
color7           #c9d1d9
color15          #f0f6fc

cursor_text_color #ffffff

active_tab_foreground   #22272E
active_tab_background   #3fb950
inactive_tab_foreground #1E1E1E
inactive_tab_background #3E3E3E

# --color-auto-black: #f0f6fc;
# --color-auto-white: #010409;
# --color-auto-gray-0: #0d1117;
# --color-auto-gray-1: #161b22;
# --color-auto-gray-2: #21262d;
# --color-auto-gray-3: #30363d;
# --color-auto-gray-4: #484f58;
# --color-auto-gray-5: #6e7681;
# --color-auto-gray-6: #8b949e;
# --color-auto-gray-7: #b1bac4;
# --color-auto-gray-8: #c9d1d9;
# --color-auto-gray-9: #f0f6fc;
# --color-auto-blue-0: #051d4d;
# --color-auto-blue-1: #0c2d6b;
# --color-auto-blue-2: #0d419d;
# --color-auto-blue-3: #1158c7;
# --color-auto-blue-4: #1f6feb;
# --color-auto-blue-5: #388bfd;
# --color-auto-blue-6: #58a6ff;
# --color-auto-blue-7: #79c0ff;
# --color-auto-blue-8: #a5d6ff;
# --color-auto-blue-9: #cae8ff;
# --color-auto-green-0: #04260f;
# --color-auto-green-1: #033a16;
# --color-auto-green-2: #0f5323;
# --color-auto-green-3: #196c2e;
# --color-auto-green-4: #238636;
# --color-auto-green-5: #2ea043;
# --color-auto-green-6: #3fb950;
# --color-auto-green-7: #56d364;
# --color-auto-green-8: #7ee787;
# --color-auto-green-9: #aff5b4;
# --color-auto-yellow-0: #341a00;
# --color-auto-yellow-1: #4b2900;
# --color-auto-yellow-2: #693e00;
# --color-auto-yellow-3: #845306;
# --color-auto-yellow-4: #9e6a03;
# --color-auto-yellow-5: #bb8009;
# --color-auto-yellow-6: #d29922;
# --color-auto-yellow-7: #e3b341;
# --color-auto-yellow-8: #f2cc60;
# --color-auto-yellow-9: #f8e3a1;
# --color-auto-orange-0: #3d1300;
# --color-auto-orange-1: #5a1e02;
# --color-auto-orange-2: #762d0a;
# --color-auto-orange-3: #9b4215;
# --color-auto-orange-4: #bd561d;
# --color-auto-orange-5: #db6d28;
# --color-auto-orange-6: #f0883e;
# --color-auto-orange-7: #ffa657;
# --color-auto-orange-8: #ffc680;
# --color-auto-orange-9: #ffdfb6;
# --color-auto-red-0: #490202;
# --color-auto-red-1: #67060c;
# --color-auto-red-2: #8e1519;
# --color-auto-red-3: #b62324;
# --color-auto-red-4: #da3633;
# --color-auto-red-5: #f85149;
# --color-auto-red-6: #ff7b72;
# --color-auto-red-7: #ffa198;
# --color-auto-red-8: #ffc1ba;
# --color-auto-red-9: #ffdcd7;
# --color-auto-purple-0: #271052;
# --color-auto-purple-1: #3c1e70;
# --color-auto-purple-2: #553098;
# --color-auto-purple-3: #6e40c9;
# --color-auto-purple-4: #8957e5;
# --color-auto-purple-5: #a371f7;
# --color-auto-purple-6: #bc8cff;
# --color-auto-purple-7: #d2a8ff;
# --color-auto-purple-8: #e2c5ff;
# --color-auto-purple-9: #eddeff;
# --color-auto-pink-0: #42062a;
# --color-auto-pink-1: #5e103e;
# --color-auto-pink-2: #7d2457;
# --color-auto-pink-3: #9e3670;
# --color-auto-pink-4: #bf4b8a;
# --color-auto-pink-5: #db61a2;
# --color-auto-pink-6: #f778ba;
# --color-auto-pink-7: #ff9bce;
# --color-auto-pink-8: #ffbedd;
# --color-auto-pink-9: #ffdaec;
