
## REGARDING THEMES ========================================
# Browse through existing themes with:
# $ kitty +kitten themes
# Or via alias:
# $ themes
# Reload with other Theme in Place with:
# $ kitty +kitten themes --reload-in=all Github Dark Default
# Or via alias:
# $ theme Nord
## =========================================================

vim:fileencoding=utf-8:ft=conf:foldmethod=marker

scrollback_lines   10000

remember_window_size  no
initial_window_width  1024
initial_window_height 768

# MacOS
macos_thicken_font 0.15
macos_custom_beam_cursor yes
macos_colorspace srgb
macos_option_as_alt yes
sync_to_monitor yes

# Fonts
font_size 16
adjust_line_height  125%

font_family        JetBrainsMono Nerd Font
# font_family        Iosevka Nerd Font
# font_family        Iosevka Term SS14
# font_family        Iosevka Term Slab
# font_family        Victor Mono
# font_family        Comic Code Ligatures
# font_family        Operator Mono Lig
# font_family        SFMono Nerd Font
italic_font        auto
bold_font          auto
bold_italic_font   auto

# font_family        Operator Mono Book
# italic_font        Operator Mono Book Italic
# bold_font          Operator Mono Bold
# bold_italic_font   Operator Mono Bold Italic

disable_ligatures cursor

window_border_width 1pt

# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
map cmd+t new_tab
map cmd+w close_tab
map cmd+shift+w close_window

map cmd+shift+k clear_terminal to_cursor active 🍎

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map cmd+shift+j launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map cmd+shift+l launch --location=vsplit

# temporarily maximize kitty window
map cmd+shift+m toggle_maximized

# # Move the active window in the indicated direction
# map ctrl+shift+k move_window up
# map ctrl+shift+h move_window left
# map ctrl+shift+l move_window right
# map ctrl+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

editor /opt/homebrew/bin/nvim

# Shapes
cursor_shape beam
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_width 3

tab_bar_margin_height 0 5
active_tab_font_style bold
# tab_title_template "{index}"
tab_title_template "{index}:{title.split('/')[-1]}"

# enabled_layouts tall:bias=50;full_size=1;mirrored=false
# enabled_layouts splits:split_axis=horizontal

# For NeoVim ZenMode
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Decoration
window_padding_width 15 25 10
hide_window_decorations titlebar-only

background_opacity 1

inactive_text_alpha 0.9

# Session
# startup_session ./session

# Fig
allow_remote_control true

# term xterm-256color

# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration

# BEGIN_KITTY_THEME
# Terra Winter Night
include current-theme.conf
# END_KITTY_THEME
