vim:fileencoding=utf-8:ft=conf:foldmethod=marker

scrollback_lines   10000

# Fonts
font_size 12
adjust_line_height  135%

## JetBrainsMono
font_family        JetBrains Mono Regular Nerd Font Complete
bold_font          JetBrains Mono Bold Nerd Font Complete
italic_font        JetBrains Mono Bold Italic Nerd Font Complete
bold_italic_font   JetBrains Mono Bold Italic Nerd Font Complete

## Operator Mono
# font_family        Operator Mono Book
# bold_font          Operator Mono Bold
# italic_font        Operator Mono Medium Italic
# bold_italic_font   Operator Mono Bold Italic

## SF Mono
# font_family        SF Mono Regular
# bold_font          SF Mono Bold
# italic_font        SF Mono Medium Italic
# bold_italic_font   SF Mono Bold Italic

# Mappings
map ctrl+shift+alt+o change_font_size all +2.0
map ctrl+shift+alt+u change_font_size all -2.0
map ctrl+shift+alt+i change_font_size all 0

map ctrl+shift+alt+t new_tab
map ctrl+shift+alt+w close_tab
map ctrl+shift+i set_tab_title

map ctrl+shift+alt+1 goto_tab 1
map ctrl+shift+alt+2 goto_tab 2
map ctrl+shift+alt+3 goto_tab 3
map ctrl+shift+alt+4 goto_tab 4
map ctrl+shift+alt+5 goto_tab 5
map ctrl+shift+alt+6 goto_tab 6
map ctrl+shift+alt+7 goto_tab 7
map ctrl+shift+alt+8 goto_tab 8
map ctrl+shift+alt+9 goto_tab 9

map ctrl+shift+alt+left move_window left
map ctrl+shift+alt+right move_window right

# Shapes
cursor_shape block
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
active_tab_font_style normal

# For NeoVim ZenMode
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Decoration
window_padding_width 10 25 0
hide_window_decorations titlebar-only
background_opacity 1  
inactive_text_alpha 0.75

# Themes
# include ./nord.conf
include ./github.conf
# include ./github_light.conf
# include ./tokyonight.conf

# Session
startup_session ./session

