vim:fileencoding=utf-8:ft=conf:foldmethod=marker

scrollback_lines   10000

# MacOS
macos_thicken_font 0.05
macos_custom_beam_cursor yes
macos_colorspace srgb

# Fonts
font_size 14
adjust_line_height  125%

## JetBrainsMono
font_family        JetBrainsMono Nerd Font Regular
bold_font          JetBrainsMono Nerd Font Bold
# italic_font        JetBrainsMono Nerd Font Bold Italic
# bold_italic_font   JetBrainsMono Nerd Font Bold Italic

# Comic Code
# font_family        Comic Code Ligatures Regular
# bold_font          Comic Code Ligatures Bold
italic_font        Comic Code Ligatures Italic
bold_italic_font   Comic Code Ligatures Bold Italic

## Operator Mono
# font_family        Operator Mono Light
# bold_font          Operator Mono Bold
# italic_font        Operator Mono Light Italic
# bold_italic_font   Operator Mono Bold Italic

## Operator Mono Lig
# font_family        Operator Mono Lig BookLight
# bold_font          Operator Mono Lig Book
# italic_font        Operator Mono Lig Book Italic
# bold_italic_font   Operator Mono Lig Book Italic

## SF Mono
# font_family        SF Mono Regular
# bold_font          SF Mono Bold
# italic_font        SF Mono Medium Italic
# bold_italic_font   SF Mono Bold Italic

# https://sw.kovidgoyal.net/kitty/conf/#keyboard-shortcuts
map cmd+t new_tab
map cmd+w close_tab
map cmd+shift+w close_window
map cmd+shift+i set_tab_title

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Windows (Universal)
map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+shift+j launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+shift+l launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map cmd+s launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map ctrl+shift+o layout_action rotate

map cmd+enter new_window
map cmd+shift+enter launch --cwd=current

# Move the active window in the indicated direction
map cmd+shift+k move_window up
map cmd+shift+h move_window left
map cmd+shift+l move_window right
map cmd+shift+j move_window down

# Switch focus to the neighboring window in the indicated direction
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

# Shapes
cursor_shape block
ab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style normal

# enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts splits:split_axis=horizontal

# For NeoVim ZenMode
allow_remote_control socket-only
listen_on unix:/tmp/kitty

# Decoration
window_padding_width 0 25 0
hide_window_decorations titlebar-only

background_image /Users/nikolausbrunner/Pictures/nord_bg.png
background_image_layout scaled
background_image_linear yes
background_opacity 1

inactive_text_alpha 0.9

# Themes
include ./nord.conf
# include ./dark_north.conf
# include ./github_dark_default.conf
# include ./github_dimmed_dark.conf
# include ./github_light_default.conf
# include ./tokyonight.conf
# include ./catpuccin.conf
# include ./kanagawa.conf

# Session
startup_session ./session

# Fig
allow_remote_control true

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
