# tmux_navigator.conf

# Navigator plugin (https://github.com/numToStr/Navigator.nvim)
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_navigator_app="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|lazygit)(diff)?$'"

bind-key -n C-h if-shell "$is_navigator_app" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_navigator_app" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_navigator_app" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_navigator_app" "send-keys C-l" "select-pane -R"

tmux_version="$(tmux -V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"

bind-key -n 'C-\\' if-shell "$is_navigator_app" 'send-keys C-\\\\'  'select-pane -l'

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l
