# # https://github.com/ysomad/dotfiles/blob/main/tmux/tmux.conf
# # https://github.com/prdanelli/dotfiles/tree/main/tmux
# # https://github.com/mvpopuk/dotfiles/blob/main/tmux/.tmux.conf?utm_source=pocket_mylist
#
# # Tmux TPM Documentation: https://github.com/tmux-plugins/tpm
# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
#
# # resurrect sessions
# set -g @resurrect-strategy-nvim 'session'
#
# # remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# # vim settings
# # by forcing the terminal to not wait around
# set -sg escape-time 0
set -s escape-time 0
# set -sg repeat-time 12
# set-option -g focus-events on
#
# # Use vim keybindings in copy mode
# setw -g mode-keys vi
#
# # upgrade $TERM
# # Enable italics and colors in tmux: https://webschneider.org/post/italics-in-tmux/
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -g default-terminal "tmux-256color"

#
# Start numbering at 1
set -g base-index 1
#
# auto window rename
set-option -g automatic-rename on
#
# enable mouse
set -g mouse on
#
# Scroll up with mouse
set-option -g mouse on
#
# # increase scrollback buffer size
# set -g history-limit 10000
#
# # tmux messages are displayed for 4 seconds
# set -g display-time 1000
#
# # refresh 'status-left' and 'status-right' more often
# set -g status-interval 5
#
# Clipbboard
set -g set-clipboard on
#
# # Scrollback buffer
# set -g history-limit 10000
#
# renumber windows when a window is closed
set -g renumber-windows on
#
# # set terminal title
# set -g set-titles on
#
# looks
set-option -g status-style bg=default
set -g status-fg colour8
set-window-option -g window-status-current-style fg=colour14
set -g status-left "#[fg=colour14][#S] "
set -g status-right-length '150'
set-window-option -g window-status-format " #I:#W"
set-window-option -g window-status-current-format "#[fg=colour11, bold] #I:#W"
#
# Reload setting
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
#
# # Create a window with a naming prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
#
# # Navigate panes
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
#
# # split panes using v and s
# # unbind '"'
# # unbind %
# # bind C-S-l split-window -h
# # bind C-S-j split-window -v
#
# # Resizing pane
# bind -r K resize-pane -U 5
# bind -r J resize-pane -D 5
# bind -r H resize-pane -L 5
# bind -r L resize-pane -R 5
#
# bind-key -T copy-mode-vi 'C-h' select-pane -L
# bind-key -T copy-mode-vi 'C-j' select-pane -D
# bind-key -T copy-mode-vi 'C-k' select-pane -U
# bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
#
# # Fig Tmux Integration: Enabled
# source-file ~/.fig/tmux
# # End of Fig Tmux Integration
