# set -g default-terminal "screen-256color"

# Enable italics in tmux https://weibeld.net/terminals-and-shells/italics.html
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

bind | split-window -h 
unbind %

unbind '"'
bind - split-window -v

# Reload setting
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "`tmux.conf` reloaded!"

# tmux messages are displayed for 4 seconds
set -g display-time 3000

# Create a window with a naming prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# vim settings
# by forcing the terminal to not wait around
set -g escape-time 0

# renumber windows when a window is closed
set -g renumber-windows on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
