# ------------------
# Terminal Settings
# ------------------

# Set the terminal emulation to "tmux-256color" to enable support for 256 colors and italics.
set -g default-terminal "tmux-256color"

# Add the ability to display italics, if your terminal supports it.
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Add support for true color, if your terminal supports it.
set -sa terminal-overrides ",xterm*:Tc"

# Set escape-time to 0 to minimize delay when switching modes in vim
set -g escape-time 0

# Enable mouse support
set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set terminal title
set -g set-titles on

# tmux messages are displayed for 4 seconds
set -g display-time 3000

# ----------------
# Bindings Section
# ----------------

# Set prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload setting
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "`tmux.conf` reloaded!"

# Split window bindings
unbind %
bind l split-window -h 
unbind '"'
bind j split-window -v

# Navigation bindings
bind -n M-s choose-tree -s
bind -n M-w choose-tree -w

bind -n M-h resize-pane -L 10
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 10

bind -n M-m resize-pane -Z

# bind -n M-[ previous-window
# bind -n M-] next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Copy mode bindings
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Swap window bindings
bind -r < swap-window -t - \; previous-window
bind -r > swap-window -t + \; next-window

# --------------------
# Window Management
# --------------------

# Close the current window with Meta + q without needing to use the prefix key.
bind -n M-Q kill-window

# Close the current pane with Meta + x without needing to use the prefix key.
bind -n M-x kill-pane

# Prompt bindings
bind C-c command-prompt -p "Enter new session name: " "new-session -s '%%'"
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"
bind -n M-n command-prompt -p "Enter new window name: " "rename-window '%%'"

# Create a new window with```bash
# Meta + n without needing to use the prefix key.
bind -n M-c new-window

# renumber windows when a window is closed
set -g renumber-windows on

# set vim keybindings
setw -g mode-keys vi

# ----------------
# Status Bar Section
# ----------------

set -g status-left-length 20
set -g status-left "#[fg=colour13][#S] "

set -g status-right-length 20
set -g status-right ' #[fg=green,bg=default,bold] %Y-%m-%d %H:%M '

set -g status-justify "centre"
set -g status-style bg=default
set -g status-position top

setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=green, bold] #I:#W "

# ----------------
# Plugin Section
# ----------------

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Bind window switcher to Alt-p
bind -n "M-o" run-shell -b "~/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Window Size
TMUX_FZF_OPTIONS="-p -w 65% -h 65% -m"
TMUX_FZF_LAUNCH_KEY="C-f"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
