# Enable italics in tmux https://weibeld.net/terminals-and-shells/italics.html

# Set the terminal emulation to "tmux-256color" to enable support for 256 colors and italics.
# Use this if your terminal emulator supports "tmux-256color".
# Source: https://weibeld.net/terminals-and-shells/italics.html
set -g default-terminal "tmux-256color"

# Add the ability to display italics, if your terminal supports it.
# "\E[3m" is the ANSI escape code for italics.
# This line is part of the solution for enabling italics in tmux.
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Add support for true color, if your terminal supports it.
# This allows for a broader range of colors to be displayed in your terminal.
set-option -sa terminal-overrides ",xterm*:Tc"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind v split-window -h 
unbind '"'
bind s split-window -v

# Reload setting
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "`tmux.conf` reloaded!"

# tmux messages are displayed for 4 seconds
set -g display-time 3000

# Create a window with a naming prompt
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

bind -n M-h resize-pane -L 10
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 10

# switch panes using Alt-arrow without prefix
# NOTE: Currently handled via https://github.com/christoomey/vim-tmux-navigator
# NOTE: Also see: https://github.com/christoomey/vim-tmux-navigator/issues/295#issuecomment-922092511
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# Switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

bind-key -r < swap-window -t - \; previous-window
bind-key -r > swap-window -t + \; next-window

set-option -g status-style bg=default
set -g status-fg colour8
set-window-option -g window-status-current-style fg=colour14
set -g status-left "#[fg=colour13][#S] "
set -g status-right-length '150'
set-window-option -g window-status-format " #I:#W"
set-window-option -g window-status-current-format "#[fg=green, bold] #I:#W"

# Set escape-time to 0 to minimize delay when switching modes in vim
set -g escape-time 0

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'sainnhe/tmux-fzf'

# There is a bug, when working with fig, that the vim-tmux-navigator does not completly work, when navigating between neovim panes
# Check solution for fig here: https://github.com/christoomey/vim-tmux-navigator/issues/295#issuecomment-922092511
set -g @plugin 'christoomey/vim-tmux-navigator'

# Bind window switcher to Alt-p
# https://github.com/sainnhe/tmux-fzf/issues/6
bind-key -n "M-w" run-shell -b "/Users/nikolausbrunner/.config/tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Window Size
TMUX_FZF_OPTIONS="-p -w 65% -h 65% -m"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
