syntax on

set noerrorbells
set tabstop=2 
set softtabstop=2
set shiftwidth=2
" set termguicolors
" highlight Comment gui=italic
" highlight Comment cterm=italic
hi Comment cterm=italic
hi Conditional cterm=italic,bold
set copyindent
set smarttab
set cindent
set expandtab
set rnu nu
set nowrap
set hidden
set noswapfile
set nobackup
set cursorline
set undofile
set undodir=~/.vim/undodir
set incsearch
set encoding=UTF-8
set nohlsearch
set scrolloff=16
set nocompatible
set mouse=a
set foldmethod=indent
set foldlevel=10
set cmdheight=1
set timeoutlen=750
" set colorcolumn=45,75,120
set signcolumn=yes

